<html>

<head>
    <title>?? ???????? ??????</title>
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond:300,400,500,600,700|Roboto+Mono:300,400,500,600,700"
        rel="stylesheet">
</head>
<style>
    body {
        font-size: 16px;
        font-family: 'EB Garamond', serif;
        background-color: #fafafa;
        color: rgb(20, 20, 20);
    }

    .content {
        padding: 25px 100px;
    }

    .title {
        border: solid 2px black;
        text-align: center;
        width: 250px;
        transform: translateX(650px);
    }

    .venn {
        margin: auto;
    }

    .venn1 {
        transform: translate(200px, 150px);
    }

    .venn2 {
        transform: translate(950px, 150px);
    }

    .circle {
        position: absolute;
        border: solid 2px black;
        border-radius: 100%;
        width: 400px;
        height: 400px;
        margin: 0;
        padding: 0;
    }

    .c1 {
        left: calc(160px*0.30901699437);
        top: calc(160px*0.95105651629);
    }

    .c2 {
        left: calc(160px*-0.80901699437);
        top: calc(160px*0.58778525229);
    }

    .c3 {
        left: calc(160px*-0.80901699437);
        top: calc(160px*-0.58778525229);
    }

    .c4 {
        left: calc(160px*0.30901699437);
        top: calc(160px*-0.95105651629);
    }

    .c5 {
        left: 160px;
        top: 0;
    }

    .clue {
        position: absolute;
        transform: translate(200px, 150px);
        text-align: center;
    }

    .clue.a {
        font-weight: bold;
    }

    .clue.b {
        font-size: 14px;
    }

    .clue.d {
        font-size: 12px;
    }

    .a1 {
        left: 20px;
        top: 300px;
    }

    .a2 {
        left: -290px;
        top: 170px;
    }

    .a3 {
        left: -280px;
        top: -125px;
    }

    .a4 {
        left: 40px;
        top: -255px;
    }

    .a5 {
        left: 240px;
        top: 30px;
    }

    .b1 {
        left: -100px;
        top: 200px;
    }

    .b2 {
        left: -255px;
        top: 30px;
    }

    .b3 {
        left: -90px;
        top: -150px;
    }

    .b4 {
        left: 90px;
        top: -80px;
    }

    .b5 {
        left: 100px;
        top: 150px;
    }

    .d1 {
        width: 90px;
        left: -125px;
        top: 100px;
    }

    .d2 {
        width: 70px;
        left: -115px;
        top: -37px;
    }

    .clue.d.d2 {
        font-size: 10px;
    }

    .d3 {
        left: 15px;
        width: 45px;
        top: -80px;
    }

    .d4 {
        width: 80px;
        left: 60px;
        top: 20px;
    }

    .d5 {
        width: 75px;
        left: -5px;
        top: 125px;
    }

    .t0 {
        left: -24px;
        top: 38px;
    }
</style>

<body>
    <div class="content">
        <h1 class="title">?? ???????? ??????</h1>
        <div class="puzzle">
            <div class="venn venn1">
                <div class="circle c1"></div>
                <div class="circle c2"></div>
                <div class="circle c3"></div>
                <div class="circle c4"></div>
                <div class="circle c5"></div>
                <div class="clue a a1">??? ?????????</div>
                <div class="clue a a2">????? ???????????</div>
                <div class="clue a a3">??????????? ?????</div>
                <div class="clue a a4">?????</div>
                <div class="clue a a5">????? ??? ?????</div>
                <div class="clue b b1">I share a name with<br />a <i>Rogue One</i> actor</div>
                <div class="clue b b2">I collaborated with<br />a male German composer</div>
                <div class="clue b b3">I have blue eyes</div>
                <div class="clue b b4">I was played by an actress<br />whose first initial is J</div>
                <div class="clue b b5">I was born in January</div>
                <div class="clue d d1">The last letter of my surname is N</div>
                <div class="clue d d2">The first letters of our given names are the consonants of a curse word</div>
                <div class="clue d d3">I can be associated with film or TV</div>
                <div class="clue d d4">My first or last name (but not both) contains a double letter</div>
                <div class="clue d d5">My first or last initial is M</div>
            </div>
            <div class="venn venn2">
                <div class="circle c1"></div>
                <div class="circle c2"></div>
                <div class="circle c3"></div>
                <div class="circle c4"></div>
                <div class="circle c5"></div>
                <div class="clue a1">An ??? ?????? I Minored in:<br /><b>?????????? ???????????</b></div>
                <div class="clue a2">A ????? I Helped<br />My Brother Write:<br /><b>?????? ????????<br />?? ? ?????</b>
                </div>
                <div class="clue a3">A ???? I Directed:<br /><b>?????????</b></div>
                <div class="clue a4">A ???? I'm the<br />Title Character of:<br /><b>??? ?????? ?? ?????</b></div>
                <div class="clue a5">A ???? I ????:<br /><b>(see title)</b></div>
                <div class="clue t0"><i>(see title?)</i></div>
            </div>
        </div>
    </div>

</body>